
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>WorkSense </title>
      <script type="module" crossorigin src="/WorkSense--Smart-Productivity-Monitoring-System/assets/index-C0wXxH4m.js"></script>
      <link rel="stylesheet" crossorigin href="/WorkSense--Smart-Productivity-Monitoring-System/assets/index-G9PUPrTQ.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  